# android-patterns

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: CustomApplication.java
sdk/: build.gradle
sdk/src/main/java/com/example/sdk/commons/: MyApplication.java  Screens.java
sdk/src/main/java/com/example/sdk/commons/activities/: BaseActivity.java  BaseFragment.java
sdk/src/main/java/com/example/sdk/commons/di/: ActivityModule.java  ApplicationModule.java
sdk/src/main/java/com/example/sdk/commons/dimodules/: ModulesProvider.java
sdk/src/main/java/com/example/sdk/commons/models/: ModelAbstract.java
sdk/src/main/java/com/example/sdk/commons/routing/: BaseRouter.java  Router.java  Screen.java
sdk/src/main/java/com/example/sdk/commons/sys/: BaseViewModel.java  DataBindingRenderer.java  ListConfig.java  RecyclerViewHolder.java  ViewBinder.java
sdk/src/main/java/com/example/sdk/features/feature1/: Feature1Activity1.java  Feature1Fragment1.java  Feature1Fragment2.java  Feature1Fragment3.java
sdk/src/main/java/com/example/sdk/features/feature1/di/: Feature1Module.java
sdk/src/main/java/com/example/sdk/features/feature1/routing/: Feature1Router.java  Feature1Screens.java
sdk/src/main/java/com/example/sdk/features/feature1/vm/: Feature1ViewModel1.java  Feature1ViewModel2.java  Feature1ViewModel3.java
sdk/src/main/java/com/example/sdk/features/feature2/: Feature2Activity1.java  Feature2Fragment1.java
sdk/src/main/java/com/example/sdk/features/feature2/di/: Feature2Module.java
sdk/src/main/java/com/example/sdk/features/feature2/routing/: Feature2Router.java  Feature2Screens.java
sdk/src/main/java/com/example/sdk/features/feature2/vm/: Feature2ViewModel1.java
sdk/src/main/java/com/example/sdk/features/feature3/: Feature3Activity1.java  Feature3Fragment1.java
sdk/src/main/java/com/example/sdk/features/feature3/di/: Feature3Module.java
sdk/src/main/java/com/example/sdk/features/feature3/routing/: Feature3Router.java  Feature3Screens.java
sdk/src/main/java/com/example/sdk/features/feature3/vm/: Feature3ViewModel1.java
sdk/src/main/java/com/example/sdk/features/feature4/: Feature4Fragment1.java
sdk/src/main/java/com/example/sdk/features/firstfeature/activities/: FirstFeatureBaseActivity.java  FirstFeatureDetailsActivity.java  FirstFeatureListActivity.java
sdk/src/main/java/com/example/sdk/features/firstfeature/di/: FirstFeatureModule.java
sdk/src/main/java/com/example/sdk/features/firstfeature/models/: ItemDetail.java  ListItem.java
sdk/src/main/java/com/example/sdk/features/firstfeature/repositories/: FirstFeatureRepository.java  (+1 more)
sdk/src/main/res/layout/: activity.xml  activity_details.xml  activity_main.xml  feature1_fragment1.xml  feature1_fragment2.xml  feature1_fragment3.xml  feature2_fragment1.xml  feature3_fragment1.xml  layout_list_item.xml
(+11 files in other folders)
