<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.sdk.features.feature3.vm.Feature3ViewModel1" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{vm.name}"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSetResult1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="setResult1"
                app:onClick="@{vm::setResult1}" />

            <Button
                android:id="@+id/btnSetResult2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="setResult2"
                app:onClick="@{vm::setResult2}" />

            <Button
                android:id="@+id/btnSetResult3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="setResult2"
                app:onClick="@{vm::setResult3}" />

        </LinearLayout>
    </FrameLayout>


</layout>
